[package]
name = "debcargo"
version = "1.3.0"
authors = [
 "Josh Triplett <josh@joshtriplett.org>",
 "Ximin Luo <infinity0@debian.org>",
 "Vasudev Kamath <vasudev@copyninja.info>"]
license = "MIT/Apache-2.0"
repository = "https://anonscm.debian.org/git/pkg-rust/debcargo.git"
description = "Create a Debian package from a Cargo crate."

[dependencies]
cargo = "0.25"
clap = "2.18"
chrono = "0.4"
failure = "0.1"
flate2 = "1"
itertools = "0.7"
regex = "0.2"
semver = "0.8" # forced to be 0.8 because of cargo 0.25, else API type mismatch due to versions
semver-parser = "0.7"
tar = "0.4"
tempdir = "0.3"
walkdir = "2"
ansi_term = "0.11"
serde = "1.0"
serde_derive = "1.0"
textwrap = "0.9"
toml = "0.4"
git2 = "0.6"

[dev-dependencies]
# This is a hack that is needed to make tests/sh/integrate.sh -rb ./ work properly
# See https://github.com/sfackler/cargo-tree/issues/34 for more details
num = { version = "0.1", default-features = true }
